<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attendance.attendanceActivity.StudentActivity">

    <include
        android:id="@+id/toolbarStudent"
        layout="@layout/toolbar_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarStudent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>